# Support_Service

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/supportservice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/supportservice/app/: MainActivity.kt  Permissions.kt  SupportServiceApplication.kt
app/src/main/java/com/example/supportservice/app/navigation/: Navigation.kt  NavigationEvent.kt  NavigationState.kt  NavigationViewModel.kt
app/src/main/java/com/example/supportservice/app/navigation/components/: BottomBar.kt  BottomNavItem.kt
app/src/main/java/com/example/supportservice/app/navigation/graph/: CallGraph.kt
app/src/main/java/com/example/supportservice/auth/data/network/: AuthRepositoryImpl.kt
app/src/main/java/com/example/supportservice/auth/data/network/remote/: AuthApi.kt
app/src/main/java/com/example/supportservice/auth/di/: AuthModule.kt
app/src/main/java/com/example/supportservice/auth/domain/: AuthRepository.kt
app/src/main/java/com/example/supportservice/auth/domain/auth/models/: LoginReceiveRemote.kt  LoginResponseRemote.kt
app/src/main/java/com/example/supportservice/auth/domain/auth/states/: LoginResponseState.kt  RegistrationResponseState.kt
app/src/main/java/com/example/supportservice/auth/domain/auth/use_cases/: AuthorizationUseCase.kt
app/src/main/java/com/example/supportservice/auth/domain/registr/models/: RegistrationReceiveRemote.kt  RegistrationResponseRemote.kt
app/src/main/java/com/example/supportservice/auth/domain/registr/states/: RegistrationResponseState.kt
app/src/main/java/com/example/supportservice/auth/domain/registr/use_cases/: RegistrationUseCase.kt
app/src/main/java/com/example/supportservice/auth/presentation/authorizationScreen/: AuthorizationEvent.kt  AuthorizationScreen.kt  AuthorizationState.kt  AuthorizationViewModel.kt
app/src/main/java/com/example/supportservice/auth/presentation/registratrionScreen/: RegistrationEvent.kt  RegistrationScreen.kt  RegistrationState.kt  RegistrationViewModel.kt
app/src/main/java/com/example/supportservice/core/data/local/: DataStoreManager.kt
app/src/main/java/com/example/supportservice/core/di/: CoreModule.kt  MainModule.kt
app/src/main/java/com/example/supportservice/core/domain/states/: RoleState.kt
app/src/main/java/com/example/supportservice/core/presentation/components/: CustomButton.kt  CustomDialog.kt  CustomFloatingActionButton.kt  CustomIconButton.kt  CustomTextField.kt  EmailText.kt  ModalSheetDefaultBackground.kt  PostItem.kt  PostItemButton.kt  ProgressIndicator.kt  TagItem.kt
app/src/main/java/com/example/supportservice/core/util/: Constants.kt  Graph.kt  Helper.kt  Resource.kt  Routes.kt
app/src/main/java/com/example/supportservice/core/util/models/: BottomNavDestination.kt
app/src/main/java/com/example/supportservice/main/data/network/: MainRepositoryImpl.kt
app/src/main/java/com/example/supportservice/main/di/: MainModule.kt
app/src/main/java/com/example/supportservice/main/domain/: MainRepository.kt
app/src/main/java/com/example/supportservice/main/presentation/: pdfScreen.kt
app/src/main/java/com/example/supportservice/main/presentation/applicationScreen/: BottomSheetApplication.kt  BottomSheetApplicationEvent.kt  BottomSheetApplicationState.kt  BottomSheetApplicationViewModel.kt
app/src/main/java/com/example/supportservice/main/presentation/components/: ApplicationItem.kt  CustomDropDownMenu.kt  CustomProgressIndicator.kt  StatusItem.kt
app/src/main/java/com/example/supportservice/main/presentation/detailScreen/: DetailEvent.kt  DetailScreen.kt  DetailState.kt  DetailViewModel.kt
app/src/main/java/com/example/supportservice/main/presentation/mainScreen/: MainEvent.kt  MainScreen.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/example/supportservice/service/: FirebaseMessagingService.kt
app/src/main/java/com/example/supportservice/start/presentation/startScreen/: StartEvent.kt  StartScreen.kt  StartState.kt  StartViewModel.kt
app/src/main/java/com/example/supportservice/user/data/network/: UserRepositoryImpl.kt
app/src/main/java/com/example/supportservice/user/di/: UserModule.kt
app/src/main/java/com/example/supportservice/user/domain/: UserRepository.kt
app/src/main/java/com/example/supportservice/user/domain/models/: UserResponseRemote.kt
app/src/main/java/com/example/supportservice/user/domain/states/: UserResponseState.kt
app/src/main/java/com/example/supportservice/user/domain/use_cases/: GetUserUseCase.kt  UpdateUserUseCase.kt
app/src/main/java/com/example/supportservice/user/presentation/userScreen/: UserEvent.kt  UserScreen.kt  UserState.kt  UserViewModel.kt
app/src/main/res/layout/: notification.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/supportservice/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
